
body
  font-size: 14px
  line-height: 24px
  font-family: "Arial", sans-serif

  header
    text-transform: uppercase
    font-weight: bold
    .lang-select
      border: none
      font-size: 14px
      line-height: 24px
      font-family: "Arial", sans-serif
      text-transform: uppercase
      font-weight: bold

  main
    h1
      display: inline-block
      text-align: center
      margin-bottom: 40px
    .input-wrap
      margin: 0
      .form-group
        padding: 0px 5px
        text-align: center
        .input-name
          text-transform: uppercase
          font-weight: bold
          color: #428bca
    .button-wrap
      margin: 0
      padding-left: 15px
      padding-right: 15px
      margin-top: 32px
      margin-bottom: 22px
      .btn-wrap
        padding-left: 0px
        padding-right: 5px
        .btn
          border: 2px solid
          text-transform: uppercase
    .cards
      .card
        .card-body
          position: relative
          .card-data
            display: inline-block
            position: absolute
            top: 10px
            right: 10px
          .card-name
            font-weight: bold
            text-transform: uppercase
            font-size: 20px
            color: #4684D2
            display: inline-block
            margin-bottom: 15px
          .category-name
            color: #666
          .categoty-item
            color: #000
          .btn
            margin: 10px 0px
            min-width: 120px
          .card-price
            margin: 10px 0px
            float: right
            display: inline-block
            padding: 7px 10px
            border-radius: 7px
            background-color: #428bca
            color: #fff


  .container
    max-width: 1140px
